{
  "schemaVersion": 1,
  "id": "barfpsfix",
  "version": "${version}",

  "name": "barfpsfix",
  "description": "e",
  "authors": [
    "leijurv", "Brady"
  ],
  "contact": {
    "homepage": "https://github.com/cabaletta/baritone",
    "sources": "https://github.com/cabaletta/baritone",
    "issues": "https://github.com/cabaletta/baritone/issues"
  },

  "license": "LGPL-3.0",
  "icon": "assets/baritone/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
      "mixins.baritone.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": ["1.21.6", "1.21.7", "1.21.8"]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/s6fRBAUpmr"
      }
    }
  }
}
